/* Types
Font sizes - 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
Gap sizes - 2 / 4/ 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
Border sizes - 2 / 4/ 6 / 10 / 16 / 26 / 42 / 68

#0e0e0e - header and footer
#444444 - text
#888888 - heading of table
#c4c4c4 - table lines color
#f3f3f3 - background of main part
#ffffff - choosen part of header
*/

/* General setting */
@font-face {
  font-family: Poppins;
  src: url(/font/Poppins-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Poppins;
  src: url(/font/Poppins-Medium.ttf);
  font-weight: medium;
}

@font-face {
  font-family: Poppins;
  src: url(/font/Poppins-Bold.ttf);
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --h-a-f-c: #0e0e0e;
  --t: #444444;
  --h-o-t: #888888;
  --t-l-c: #c4c4c4;
  --b-o-m-p: #f3f3f3;
  --ch-p-o-h: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  user-select: none;
}

.master {
  display: flex;
  align-items: center;
  max-width: 96rem;
  min-height: calc(100vh - 20rem);
  margin: 0 auto;
  background-color: var(--b-o-m-p);
}

.main-article-document-item a:link,
.main-article-document-item a:visited,
.main-article-paragraph,
.main-article ul li,
a {
  color: var(--t);
}

/* .header-text, */
.nav-item,
.main-footer a,
.main-footer {
  color: var(--t-l-c);
}

.main-article-document-item a:link,
.main-article-document-item a:visited {
  border-bottom: 2px solid var(--t);
}

.main-footer,
.header {
  background-color: var(--h-a-f-c);
}

/* .header-text:hover, */
/* .header-text:active, */
.nav-item:hover,
.nav-item:active,
.main-footer a:hover,
.aktivni {
  color: var(--ch-p-o-h);
  text-shadow: 0px 0px 10px var(--ch-p-o-h);
}

a:hover,
a:active {
  color: var(--h-a-f-c);
}

/* Media query */
@media screen and (max-width: 1575px) {
  .header {
    flex-direction: column;
    min-height: 20rem;
    justify-content: center !important;
  }
}

@media screen and (max-width: 920px) {
  html {
    font-size: 56.25%;
  }
}
/* @media screen and (max-width: 840px) {
  .main-article-document-item a {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: clip;
    max-width: 100vw;
  }
} */

@media screen and (max-width: 850px) {
  .header-text {
    font-size: 40%;
  }
  .header {
    padding: 0 !important;
  }

  .table {
    white-space: nowrap;
    /* text-overflow: clip; */
  }
}

@media screen and (max-width: 650px) {
  .header-text {
    font-size: 40%;
    text-align: center;
    flex-direction: column;
  }
  .header {
    /* word-wrap: break-word; */
    padding: 0 !important;
    min-height: 59rem;
    justify-content: center !important;
    display: inline-block !important;
    /* height: auto; */
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .image-about-me {
    width: 150px !important;
  }

  .gallery {
    grid-template-columns: 1fr !important;
  }

  .gallery a {
    justify-self: center;
  }

  p {
    text-align: left !important;
  }
}

/* Header */
.header {
  display: flex;
  width: 100vw;
  height: 15rem;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  position: sticky;
  z-index: 900;
}
.header-text {
  font-size: 7.4rem;
  font-weight: 700;
  transition: all 0.25s;
  cursor: pointer;
  display: flex;
  color: var(--ch-p-o-h);
  text-shadow: 0px 0px 10px var(--ch-p-o-h);
}

.header-text:hover {
  transform: scale(1.03);
}

/* Navigation */
.nav {
  display: flex;
  gap: 3rem;
  height: 5rem;
}

.nav-item {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s;
}
.nav-item:hover {
  transform: scale(1.1);
}

/* Main content */
.main-article {
  padding: 25px;
  font-size: 2rem;
  width: 100%;
}

.main-article ul li {
  list-style: none;
  margin: 0.8rem;
}

.main-head,
.main-head-2 {
  margin: 1.5rem;
  font-weight: 700;
}

.main-head-2 {
  text-decoration: underline;
}

.main-head {
  border-bottom: 3px solid #f96b00;
  display: inline;
  margin-bottom: 50px;
}

.main-article-paragraph {
  margin: 1.5rem;
  text-align: justify;
  text-indent: 2.5rem;
  line-height: 1.5;
}

.main-article-document-item {
  vertical-align: sub;
  margin: 1.5rem;
  justify-content: center;
  display: inline-block;
  align-items: center;
}

.main-article-document-item a:link,
.main-article-document-item a:visited {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-article-document-item a:hover,
.main-article-document-item a:active {
  text-decoration: none;
  color: var(--h-a-f-c);
}

.item {
  /* display: flex;
  justify-content: center; */
  display: inline-block;
}

.image-about-me {
  width: 250px;
  float: left;
  margin-right: 2rem;
  border: 1px solid var(--h-a-f-c);
  filter: grayscale(1);
}

/* Table */
.pokus {
  overflow-x: auto;
}

.table {
  border-collapse: collapse;
  margin: auto;
  border: 3px solid var(--h-a-f-c);
  overflow-x: auto;
}

.table-head,
.submit-button:hover {
  background-color: var(--h-o-t);
}

.table-heading-item,
.table-body-item {
  border: 1px solid var(--h-a-f-c);
  table-layout: auto;
  padding: 0.8rem;
}

.table-body-item {
  color: var(--t);
}

.table-body tr:nth-child(even) {
  background-color: var(--t-l-c);
}

/* Galery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.4rem;
  grid-auto-flow: dense;
}

.gallery a img {
  max-width: 100%;
  transition: all 0.25s;
}

.gallery a img:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 5px var(--h-o-t);
}

/* Contact form */
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.contact-form-area,
contact {
  resize: none;
  font-size: 2rem;
}

.contact-form-text {
  justify-self: end;
  text-align: center;
}

.submit-button {
  padding: 1rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  font-weight: 700;
  background-color: var(--b-o-m-p);
}

/* Contact informations */
.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.contact-left-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Icons */
.icon {
  height: 25px;
}

/* Footer */
.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size: 1.6rem;
  font-weight: 500;
  position: sticky;
  bottom: 0;
  height: 5rem;
  width: 100vw;
}
